roles:
- name: thulium_drake.adjoin
  version: 1.2.1
- name: ansible.utils
- name: community.general
- name: ansible.posix
- name: kubernetes.core

- src: https://github.com/metno/ansible-role-dns
  version: master
  name: dns




